<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/72215895a8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      font-family: "Roboto Slab", serif;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-variant-numeric: normal;
      font-variant-east-asian: normal;
      font-weight: 400;
      font-stretch: normal;
      font-size: 12px;
    }
    #container {
      width: 70%;

      margin: auto;
      height: 1000px;
    }
    #innerbox {
      width: 100%;
      border: 1px solid black;
      display: flex;
      height: 30px;
    }
    table,
    td,
    th {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 90%;
      margin: auto;
      margin-top: 50px;
    }

    th,
    td {
      padding: 12px;
    }

    tr > th {
      background-color: rgb(85, 85, 85);
      color: white;
    }
    button {
      border-radius: 5px;
      border: 2px solid green;
      cursor: pointer;
      height: 30px;
      width: 170px;
      margin-top: 100px;
      margin-left: 50px;
    }
    button:hover {
      background-color: rgb(148, 138, 138);
    }
    #card {
      height: 350px;
      width: 550px;
      border: 1px solid black;
      margin-left: 450px;
      border-radius: 10px;
      background-color: rgb(243, 243, 243);
      box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }
    #first {
      width: 80%;
      height: 30%;

      margin: auto;
    }
    #second {
      width: 80%;
      height: 30%;

      margin: auto;
      display: flex;
      justify-content: space-between;
    }
    #third {
      width: 80%;
      height: 40%;

      margin: auto;
    }
    #first > div {
      height: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
    #checkout {
      background-color: rgb(242, 203, 118);
      height: 70px;
      width: 190px;
      margin-top: 10px;
      margin-left: 240px;
      border: none;
    }

    hr {
      width: 80%;
    }
    p {
      font-size: larger;
    }
  </style>
  <body>
    <div id="container">
      <table>
        <thead>
          <tr>
            <th>ITEM DESCRIPTION</th>
            <th>UNIT PRICE</th>
            <th>QUANTITY</th>
            <th>SUBTOTAL</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <button>
        <i class="fa-solid fa-basket-shopping"></i>
        EMPTY BASKET
      </button>

      <div id="card">
        <div id="first">
          <div>
            <p>Subtotal</p>
            <p>Rs. 191</p>
          </div>
          <div>
            <p>Delivery Charges</p>
            <p>**</p>
          </div>
        </div>
        <hr />
        <div id="second">
          <h1>TOTAL</h1>
          <h1>Rs. 191</h1>
        </div>
        <hr />
        <div id="third">
          <button id="checkout">
            CHECKOUT
            <i class="fa-solid fa-circle-right"></i>
          </button>
          <p>** Actual delivery charges computed at checkout time</p>
        </div>
      </div>
      <button>CONTINUE SHOPPING</button>
    </div>
  </body>
</html>
