<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/72215895a8.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 0.1fr 1.2fr 1.2fr;
        grid-template-rows: (1, 500px);
        width: 80%;

        justify-content: center;
        margin: auto;
        height: 600px;
      }
      #secondcontainer {
        width: 80%;
        margin: auto;
      }
      #second {
        height: 400px;
        width: 100%;
      }
      #third > div {
        display: flex;
        gap: 10px;
      }
      s {
        margin-top: 23px;
      }
      #third > div ~ div {
        display: flex;
        width: 100%;
        height: 40px;
      }
      #smallbox {
        height: 34px;
        width: 34px;
      }
      button {
        width: 200px;
        height: 100%;
      }
      #save {
        width: 100px;
        height: 100%;
      }
      input {
        text-align: center;
      }
      #truck {
        height: 1.6rem;
        width: 2.4rem;
        margin-top: 10px;
      }
      #truck ~ p {
        margin-left: 10px;
      }
      #first > a {
        margin-left: 20px;
      }
      #smallpicture {
        display: flex;
        height: 50px;
        width: 80%;
        justify-content: center;
        margin: auto;
      }
      #smallpicture > div {
        height: 40px;
        width: 40px;
        margin-left: 20px;
        border: 1px solid blue;
      }
      #smallpicture > div > img {
        width: 100%;
        height: 100%;
      }
      #upper {
        display: flex;
        justify-content: space-between;
      }
      #icon {
        display: flex;
      }
      #icon > i {
        margin-top: 14px;
        margin-left: 10px;
      }
      #upper > p {
        font-size: x-small;
        margin-left: 75px;
        margin-right: 20px;
      }
      span {
        -bottom: 2px solid #84c225;
        color: rgba(34, 34, 34, 0.87);
        display: inline-block;
        padding-bottom: 2px;
        font-size: 1.6rem;
        font-family: ProximaNova-Semibold;
      }
      a{
          color: grey;
      }
      a:link {
        
        text-decoration: none;
      }
      a:hover {
        color: darkgreen;
      }
      #save{
          background-color: white;
          cursor: pointer;
      }
      body {
        font-family: Arial, sans-serif;
        font-weight: 0;
      }
      #addtocart {
        background-color: rgb(132, 194, 37);
        border-radius: 5px;
        color: white;
        cursor: pointer;
        border: none;
      }
      ul {
        color: grey;
      }
      #veg{
          height: 20px;
          width: 20px;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <p>
        HOME&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;FRUITS &
        VEGETABLES&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;FRESH
        VEGETABLES&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;POTATO, ONION &
        TOMATO&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;FRESHO ONION
      </p>
      <div id="icon">
        <p style="color: #999">Share On</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-solid fa-envelope"></i>
      </div>
    </div>

    <div id="container">
      <div id="first">
        <span>Category</span>
        <hr />
        <h3>Fruits and Vegetables</h3>
        <a href="">Beans Brinjals & okra</a><br><br />
        <a href="">Cabbage and Cauliflower</a><br><br />
        <a href="">Leafy Vegetables</a><br><br />
        <a href="" style="color: green; font-weight: 600"
          >Potato onion & tomato</a
        ><br><br />
        <a href="">Root Vegetables</a><br><br />
        <a href="">Beans Brinjals & okra</a><br><br />
        <a href="">Cabbage and Cauliflower</a><br><br />
        <a href="">Cabbage and Cauliflower</a><br><br />
        <a href="">Leafy Vegetables</a><br><br />
        <h3>Brands</h3>
        <a href="">FRESHO</a><br /><br>
        <a href="">Fresho Potato onion & tomato</a>
      </div>
      <div
        style="
          height: 200px;
          width: 0.1px;
          border: 0.001px solid black;
          margin-top: 100px;
        "
      ></div>
      <div id="second">
        <img
          src="https://www.bigbasket.com/media/uploads/p/l/10000150_19-fresho-onion.jpg"
          alt=""
        />
        <img id="veg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuBuLoXseCx_GST7_JVZM9_j253Vak_iFiXw&usqp=CAU" alt="">
        <div id="smallpicture">
          <div>
            <img
              src="https://www.bigbasket.com/media/uploads/p/l/10000150_19-fresho-onion.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.bigbasket.com/media/uploads/p/l/10000150-2_3-fresho-onion.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.bigbasket.com/media/uploads/p/l/10000150-3_4-fresho-onion.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="https://www.bigbasket.com/media/uploads/p/l/10000150-4_1-fresho-onion.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="third">
        <a href="">FRESHO</a>
        <h3>FRESHO ONION 5 KG</h3>
        <div>
          <s style="color: grey">MRP Rs. 300</s>
          <h4>Price: Rs. 191</h4>
          <h5 style="color: red">you save 36%</h5>
          <h6 style="color: grey">(Inclusive of all taxes)</h6>
        </div>
        <div>
          <input
            type="text"
            id="smallbox"
            placeholder="1"
            style="border-radius: 5px"
          />
          <button id="addtocart">ADD TO BASKET</button>
          <button id="save" style="border-radius: 5px">SAVE</button>
        </div>
        <div>
          <img
            id="truck"
            src="data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12'%3E%3Cg fill='%238F8F8F' fill-rule='evenodd'%3E%3Cpath d='M16.369 6.024h-2.044c-.11 0-.198-.072-.198-.161V4.97c0-.09.089-.161.198-.161h1.432a.21.21 0 01.174.083l.611.892c.074.107-.022.239-.173.239m1.358.165l-1.273-1.857a.42.42 0 00-.346-.165H13.73c-.219 0-.397.144-.397.321v1.857c0 .178.178.322.397.322h3.65c.303 0 .494-.264.347-.478'/%3E%3Cpath d='M18.8 9.11c0 .097-.086.175-.19.175h-.71a.189.189 0 01-.183-.13c-.251-.817-1.07-1.418-2.039-1.418-.968 0-1.787.6-2.038 1.418a.189.189 0 01-.183.13h-.937c-.104 0-.189-.078-.189-.174V3.189c0-.096.085-.174.19-.174h3.98c.068 0 .13.034.164.088l2.11 3.451a.163.163 0 01.024.085v2.472zm-3.122 1.826c-.752 0-1.361-.56-1.361-1.251 0-.692.61-1.252 1.361-1.252.753 0 1.362.56 1.362 1.252 0 .69-.61 1.251-1.362 1.251zm-4.18-1.825c0 .096-.084.174-.188.174H5.52a.19.19 0 01-.182-.127c-.263-.8-1.072-1.386-2.028-1.386s-1.766.585-2.028 1.386a.19.19 0 01-.182.127h-.08c-.104 0-.189-.078-.189-.174V.939c0-.096.085-.174.19-.174H11.31c.104 0 .189.078.189.174V9.11zM3.31 10.97c-.752 0-1.362-.56-1.362-1.252 0-.691.61-1.252 1.362-1.252.752 0 1.361.56 1.361 1.252s-.61 1.252-1.361 1.252zm16.197-4.639l-2.345-3.835a.385.385 0 00-.33-.178H12.52c-.104 0-.189-.078-.189-.174V.348c0-.192-.17-.348-.378-.348H.378C.17 0 0 .156 0 .348v9.354c0 .192.17.348.378.348h.69c.09 0 .164.056.185.135.228.85 1.063 1.482 2.057 1.482.993 0 1.828-.632 2.056-1.482a.188.188 0 01.184-.135h7.897c.087 0 .162.055.184.132.24.833 1.066 1.45 2.047 1.45.981 0 1.808-.617 2.048-1.45a.188.188 0 01.184-.132h1.267c.21 0 .379-.156.379-.348v-3.2a.326.326 0 00-.049-.17z'/%3E%3C/g%3E%3C/svg%3E"
            alt=""
          />
          <p>Standard: Today 10:00PM - 11:59PM</p>
        </div>
      </div>
    </div>
    <div id="secondcontainer">
      <h3>Fresho onion</h3>
      <h4>About The Product</h4>
      <ul>
        <li>
          Onions are known to be rich in biotin. Most of the flavonoids which
          are known as anti-oxidants are concentrated more in the outer layers,
          so when you peel off the layers, you should remove as little as
          possible.
        </li>
        <li>
          Onion can fill your kitchen with a thick spicy aroma. It is a common
          base vegetable in most Indian dishes, thanks to the wonderful flavor
          that it adds to any dish.
        </li>
      </ul>
      <h4>Benifits</h4>
      <ul>
        <li>
          If a piece of onion is inhaled, it can slow down or stop nose
          bleeding.
        </li>
        <li>
          Those who have sleeping disorders or insomnia can have a good night
          sleep if they have an onion every day.
        </li>
      </ul>
      <h4>Storage and Uses</h4>
      <ul>
        <li>Store in a cool dry place, need not refridgerate.</li>
        <li>
          Freezing onions, soaking them under water and keeping the root intact
          bef ore chopping are some methods to reduce tears while chopping them.
        </li>
      </ul>
      <h4>Other Product Info</h4>
      <ul>
        <li>EAN Code: 10000150</li>
        <li>Country of origin: India</li>
      </ul>
    </div>
  </body>
</html>
