<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     /* <-----------here is sidebar--------> */
  #vegcontainer{
      display: flex;
     
      justify-content: center;
     gap: 10px
      
  }
  #sidebar{
      width: 16%;
     
      color: #666;
    
    }
    .first{
    width:22%;
    margin-bottom: -9px;
    border-bottom: 2px solid #84c225;
    padding-bottom: 5px;
    color: #222;
    
}
#fruits{
  color: green;
  font-size: 14px;
  line-height: 5px;
}
#first>div{
margin-left: 10px;
line-height: 10px;
font-size: 14px;
}

#brand>p{
  width:15%;
  margin-bottom: -9px;
    border-bottom: 2px solid #84c225;
    padding-bottom: 5px;
    color: #222;
}
#brand>input{
width: 85%;
}
#fresho,#bbcombo{
  display: flex;
  
}
#fresho{
  margin-top:8px;
  margin-bottom: -10px;
}

#fresho>p,#bbcombo>p{
  font-size: 14px;
  margin-top: 1px;
}
#brandsearch>img{
  height: 12px;
  padding-top: 2px;
  
}
  /* <--------upperbox is here-------> */
*{
    font-family: sans-serif;
}
#mainbox{
    width:60%;
    border-left: 1px solid  #f4f3f2;
}
    #upperbox{
        width:100%;
        height: 120px;
        border-bottom: 1px solid #f4f3f2;;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
    }
    #heading>div:first-child{
    font-size: 24px ;
    color: #58595b;
    margin-left: 5px;
    }
    
#sorting{
    height: 25px;
    border-radius: 0;
    box-shadow: none;
    background: #fff;
    width: 200px;
    margin-top: 25px;
    border-color:#84c225;
   color: gray;
   display: block;
}
    
#truckimg>img{
    height: 15px;
    padding-bottom: 10px;
   
}
#truckimg{
    box-sizing: border-box;
    width: 150px;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    border-bottom: 3px solid #84c225;
    margin-top: -8px;
    margin-left: 5px;
  }
#truckimg>p{
 padding-left:4px;
 padding-top: 14px;
 color: #58595b;
 font-size: 12px;
}

/* <------------here is innerbox----------> */
      #innerbox {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, auto);
        row-gap: 30px;
        margin-top: 30px;
        padding-left: 10px;
       
       
      }
      #innerbox > div {
        border-right: 1px solid #f4f3f2;
      }
      #innerbox > div:hover {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }

     #my> p + img {
        height: 15px;
      }
      #my {
        display: flex;
        color: #ba5253;
        justify-content: right;
        font: 10px sans-serif;
        line-height: 22px;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 20px;
        width: 95%;
        margin: auto;
        margin-top: 10px;
      }

      #logo {
        margin-top: -10px;
        color: #999;
        font: 11px sans-serif;
        width: 90%;
        margin: auto;
      }
      #logo > img {
        height: 15px;
      }

      #cart {
        height: 100px;
        width: 90%;
        margin: auto;
        background-color: #f4f3f2;
        margin-bottom: 10px;
      }
      #logo > #name {
        color: #000;
        font: 13px sans-serif;
        margin-top: -5px;
      }
      #price {
        display: flex;
      }
      #price > p {
        color: #666;
        font: 11px/20px sans-serif;
        margin: 9px 0 0;
        line-height: 1;
        padding-top: 2px;
      }
      #price > #mainmrp {
        padding-left: 5px;
        color: #231f20;
        font: 14px sans-serif;
        margin-top: 4px;
      }
      #mainmrp + p {
        color: #231f20;
        font: 14px sans-serif;
        margin-top: 4px;
      }
      #price > p:nth-child(2) {
        text-decoration: line-through;
      }

      #kg {
        width: 90%;
        margin: auto;
        padding: 20px 0px;
        font-size: 12px;
        color: #666;
        font-family: sans-serif;
      }
      #deli {
        display: flex;
      }
      #deli > img {
        height: 15px;
      }
      #deli > p {
        font-size: 10px;
        color: #333;
        font-family: sans-serif;
        margin-left: 3px;
        line-height: 15px;
        margin-top: 2px;
      }

      #mainimgdiv {
        text-align: center;
        margin-top: 10px;
      }
      #qtydiv {
        display: flex;
        height: 22px;
        align-items: center;
        margin-top: -5px;
        width: 80%;
      }
      #qtydiv > p {
        border-right: 0;
        padding: 0 4px;
        height: auto;
        font-size: 12px;
        color: #999;
        font: 12px/16px sans-serif;
        border-color: #e0e0e0;
      }
      #qtydiv>input {
        width: 40px;
        height: 16px;
        margin-left: 5px;
        text-align: center;
      }
     #qtydiv>button {
        margin-left: 20px;
        height: 20px;
        text-transform: uppercase;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #fee67c;
        background-color: #fee67c;
        height: 22px;
        color: #414042;
        font: 13px sans-serif;
      }
      #anuj{
       text-align: center;
       margin-bottom: 50px;
      }
      #anuj>img{
        width: 75%;
      }
      #home>a{
        font: 400 10px/11px Lato, sans-serif;
    color: #808285;
    padding: 0 4px;
    text-transform: uppercase;
   
      }
      #home{
        margin-left: 150px;
        margin-bottom: 20px;
      }
      #home>a:hover{
        color: #84c225;
      }
      #centerimg{
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="home">
      <a>HOME></a>
      <a>FRUITS & VEGETABLES</a>
    </div>
      
<div id="anuj"></div>
 <center id="centerimg">
    <img src="https://www.bigbasket.com/media/uploads/flatpages/test-1/Fruits%20&%20vegetables.jpg" alt="">
  </center>
 <div id="vegcontainer">

     <!-- <---------------------sidebox----------------> 
        <div id="sidebar">
            <div id="first">
    <p class="first">Category</p>
     <hr id="hr">
     <p id="fruits">Fruits & vegetables</p>
     <div>
      <p>Cuts & Sprouts (102)</p>
      <p>Exotic Fruits & Veggies (65)</p>
      <p>Flower Bouquets, Bunches (6)</p>
      <p>Fresh Vegetables (187)</p>
       <p>Fresh Fruits (110)</p>
      <p>Herbs & Seasonings (30)</p>
       <p>Organic Fruits & Vegetables (63)</p>
     </div>
         </div>
         <div id="brand">
            <p>Brand</p>
            <hr id="hr">
            <input type="search" placeholder="Search By Brand" id="search">
            <button id="brandsearch"><img src="outline_search_black_24dp.png" onclick="search()"></button>
            <div id="fresho">
              <input type="checkbox" id="fresh" onchange="filterfresho()"> <p>Fresho</p>
            </div>
            <div id="bbcombo" ><input type="checkbox" id="bb" onchange="filterbb()"><p>bb Combo</p></div>
        </div>
      </div>
   
<!-- <------------main box---------------------> 
        <div id="mainbox">
          <div id="upperbox">
              <div id="heading">
                  <div><p>Fruits & Vegetables (379)</p></div>
              <div id="truckimg"><img src="https://www.bbassets.com/static/v2514/custPage/build/content/img/standard-del.svg"/>
                 <p>ALL PRODUCTS</p></div>
              </div>
              
               <div>
                 <select name="" id="sorting" onchange="pricesort()">
                     <option value="--">Popularity</option>
                     <option value="l2h">Price-Low to High</option>
                     <option value="h2l">Price-High to Low</option>
                 </select>
              </div> 
            
         </div>
         <div id="innerbox"></div>
       </div>
       
        </div>
      </div>
            
  </body>
</html>
<script src="product.js"></script>
